<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>100 Álom Élet - Dr. Dósa Nikolett honlapja</title>
  <link rel="icon" type="image/x-icon" href="img/eagle_favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Karakterkészlet -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Bootstrp ikonok -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!-- Fontawesome ikonok -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- MDB stílus -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Stílus betöltése -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    :root {
  --def-site-width: 1150px;
  --def-text-color: #555;
  --def-font-size: 20px;
  --def-h1: 48px;
  --def-h2: 36px;
  --def-h3: 28px;
  --def-section1-color: #ffffff;
  --def-section2-color: #f7efeb;
  --def-button-color: #7b3f37;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

html {
  background-color: #ffffff;
}

body {
  color: var(--def-text-color);
  font-family: "Roboto", sans-serif;
  font-size: var(--def-font-size);
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

    #intro {
      background-image: url("img/dosaniki_bg.jpg");
      height: 100vh;
      background-position: left top;
      padding-top: 100px;
    }

    h1,
h2,
h3 {
  line-height: 1.25;
  margin-bottom: 0.45em;
  font-weight: 300;
}

h1 {
  font-size: var(--def-h1);
}

.alcim {
  font-size: 24px;
}

@media only screen and (max-width: 576px) {
  #intro {
    background-image: url("img/dosaniki_bg_sm.jpg");
    height: auto;
    padding-top: 20px;
  }

   h1 {
    font-size: calc(var(--def-h1) - 16px);
  }

  .alcim {
    display: flex;
    justify-content: flex-end;
  }

  .alcim>div {
    /*margin-top: 15px;*/
    margin-bottom: 35px;
    width: 260px;
    font-size: 18px;
    text-align: center;
  }
  }
  </style>
</head>

<body>
  <!-------------------------------->
  <!-- Kezdő képernyő -->
  <!-------------------------------->
  <header>
    <div class="bg-image" id="intro">
      <div class="container d-flex align-items-start justify-content-center text-center h-100">
        <div class="text-white">
          <h1 class="text-uppercase mb-3"">Válj Te is szabad nővé!</h1>
          <div class="alcim">
            <div>
             <p><em>Ha hiszel a vonzás törvényében,<br>tudod, hogy nem véletlenül olvasod ezt az oldalt!</em></p>
            </div>
          </div>
        </div>
        <!-- <div class="d-flex justify-content-center align-items-start">
        <div class="text-white">
          <h1 class="mb-3 text-uppercase">Válj Te is szabad nővé!</h1>
          <div class="alcim">
            <div>
              <p><em>Ha hiszel a vonzás törvényében,<br>tudod, hogy nem véletlenül olvasod ezt az oldalt!</em></p>
            </div>
          </div>
        </div>
      </div> -->
      </div>
  </header>
  <main class="mt-5">
    <div class="container">
      <section>
        <div class="row">
          <p>Próbaszöveg</p>
        </div>
      </section>
    </div>
  </main>
</body>
<script type="text/javascript" src="js/mdb.min.js"></script>

</html>